<?php
class JConfig {
	public $offline = '0';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $offline_message = 'Il sito sara` online prossimamente<br /> A presto!';
	public $sitename = 'Viaggio Russia';
	public $editor = 'codemirror';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'russaintour.csqal0f5vjuq.eu-central-1.rds.amazonaws.com';
	public $user = 'viaggio-russia';
	public $password = 'DMjyBsvXJXKwM5Wz';
	public $db = 'viaggio-russia.com';
	public $dbprefix = 'dwhnz_';
	public $live_site = '';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Moscow';
	public $mailonline = '1';
	public $mailer = 'smtp';
	public $mailfrom = 'noreply@viaggio-russia.com';
	public $fromname = 'Viaggio russia';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'admin@viaggio-russia.com';
	public $smtppass = 'Isvet2015';
	public $smtphost = 'smtp.yandex.ru';
	public $smtpsecure = 'ssl';
	public $smtpport = '465';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Viaggio in Russia con Russian Tour. Pacchetti turistici, visto russia, hotel e appartamenti a Mosca e San Pietroburgo, servizi turistici e commerciali.';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/home/viaggio/web/viaggio-russia.com/public_html/logs';
	public $tmp_path = '/home/viaggio/web/viaggio-russia.com/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '2';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $cache_platformprefix = '1';
	public $caching = '0';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $replyto = 'noreply@viaggio-russia.com';
	public $replytoname = 'Viaggio russia';
	public $shared_session = '0';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $REBuserName = 'visto-russia_1-api';
	public $REBpassword = 'PcH2PC72VH';
	public $REBreturnUrlDomen = 'https://www.visto-russia.com';
	public $debug_lang_const = '1';
}