<?php
$type='TrueTypeUnicode';
$name='Arial-BoldItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>-30,'Flags'=>32,'FontBBox'=>'[-560 -376 1390 1018]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-158;
$ut=105;
$dw=600;
$cw=array(
32=>278,33=>333,34=>474,35=>556,36=>556,37=>889,38=>722,39=>238,40=>333,41=>333,
42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,
52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>584,61=>584,
62=>584,63=>611,64=>975,65=>722,66=>722,67=>722,68=>722,69=>667,70=>611,71=>778,
72=>722,73=>278,74=>556,75=>722,76=>611,77=>833,78=>722,79=>778,80=>667,81=>778,
82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>333,
92=>278,93=>333,94=>584,95=>556,96=>333,97=>556,98=>611,99=>556,100=>611,101=>556,
102=>333,103=>611,104=>611,105=>278,106=>278,107=>556,108=>278,109=>889,110=>611,111=>611,
112=>611,113=>611,114=>389,115=>556,116=>333,117=>611,118=>556,119=>778,120=>556,121=>556,
122=>500,123=>389,124=>280,125=>389,126=>584,8364=>556,1027=>614,8218=>278,402=>556,8222=>500,
8230=>1000,8224=>556,8225=>556,710=>333,8240=>1000,352=>667,8249=>333,338=>1000,1036=>615,381=>611,
1039=>719,8216=>278,8217=>278,8220=>500,8221=>500,8226=>350,8211=>556,8212=>1000,732=>333,8482=>1000,
353=>556,8250=>333,339=>944,1116=>507,382=>500,376=>667,161=>333,162=>556,163=>556,164=>556,
165=>556,166=>280,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,174=>737,175=>552,
176=>400,177=>549,178=>333,179=>333,180=>333,181=>576,182=>556,183=>333,184=>333,185=>333,
186=>365,187=>556,188=>834,189=>834,190=>834,191=>611,192=>722,193=>722,194=>722,195=>722,
196=>722,197=>722,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,
206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,
216=>778,217=>722,218=>722,219=>722,220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,
226=>556,227=>556,228=>556,229=>556,230=>889,231=>556,232=>556,233=>556,234=>556,235=>556,
236=>278,237=>278,238=>278,239=>278,240=>611,241=>611,242=>611,243=>611,244=>611,245=>611,
246=>611,247=>549,248=>611,249=>611,250=>611,251=>611,252=>611,253=>556,254=>611,255=>556,
256=>722,257=>556,258=>722,259=>556,260=>722,261=>556,262=>722,263=>556,264=>722,265=>556,
266=>722,267=>556,268=>722,269=>556,270=>722,271=>740,272=>722,273=>611,274=>667,275=>556,
276=>667,277=>556,278=>667,279=>556,280=>667,281=>556,282=>667,283=>556,284=>778,285=>611,
286=>778,287=>611,288=>778,289=>611,290=>778,291=>611,292=>722,293=>611,294=>722,295=>611,
296=>278,297=>278,298=>278,299=>278,300=>278,301=>278,302=>278,303=>278,304=>278,305=>278,
306=>782,307=>556,308=>556,309=>278,310=>722,311=>556,312=>556,313=>611,314=>278,315=>611,
316=>278,317=>611,318=>396,319=>611,320=>479,321=>611,322=>278,323=>722,324=>611,325=>722,
326=>611,327=>722,328=>611,329=>708,330=>723,331=>611,332=>778,333=>611,334=>778,335=>611,
336=>778,337=>611,340=>722,341=>389,342=>722,343=>389,344=>722,345=>389,346=>667,347=>556,
348=>667,349=>556,350=>667,351=>556,354=>611,355=>333,356=>611,357=>479,358=>611,359=>333,
360=>722,361=>611,362=>722,363=>611,364=>722,365=>611,366=>722,367=>611,368=>722,369=>611,
370=>722,371=>611,372=>944,373=>778,374=>667,375=>556,377=>611,378=>500,379=>611,380=>500,
383=>278,384=>611,385=>796,386=>708,387=>611,388=>708,389=>611,390=>722,391=>722,392=>556,
393=>722,394=>792,395=>667,396=>611,397=>610,398=>667,399=>748,400=>643,401=>611,403=>778,
404=>621,405=>934,406=>278,407=>278,408=>722,409=>556,410=>278,411=>556,412=>911,413=>722,
414=>611,415=>778,416=>837,417=>671,418=>904,419=>733,420=>740,421=>611,422=>667,423=>667,
424=>556,425=>590,426=>360,427=>333,428=>611,429=>333,430=>611,431=>809,432=>714,433=>781,
434=>722,435=>716,436=>556,437=>611,438=>500,439=>611,440=>611,441=>526,442=>526,443=>556,
444=>556,445=>497,446=>556,447=>617,448=>280,449=>498,450=>584,451=>333,452=>1333,453=>1222,
454=>1111,455=>1167,456=>889,457=>556,458=>1278,459=>1000,460=>889,461=>722,462=>556,463=>278,
464=>278,465=>778,466=>611,467=>722,468=>611,469=>722,470=>611,471=>722,472=>611,473=>722,
474=>611,475=>722,476=>611,477=>556,478=>722,479=>556,480=>722,481=>556,482=>1000,483=>889,
484=>778,485=>611,486=>778,487=>611,488=>722,489=>556,490=>778,491=>611,492=>778,493=>611,
494=>611,495=>526,496=>278,497=>1333,498=>1222,499=>1111,500=>778,501=>611,502=>1035,503=>688,
504=>722,505=>611,506=>722,507=>556,508=>1000,509=>889,510=>778,511=>611,512=>722,513=>556,
514=>722,515=>556,516=>667,517=>556,518=>667,519=>556,520=>278,521=>278,522=>278,523=>278,
524=>778,525=>611,526=>778,527=>611,528=>722,529=>389,530=>722,531=>389,532=>722,533=>611,
534=>722,535=>611,536=>667,537=>556,538=>611,539=>333,540=>577,541=>520,542=>722,543=>611,
544=>708,545=>791,546=>631,547=>631,548=>611,549=>500,550=>722,551=>556,552=>667,553=>556,
554=>778,555=>611,556=>778,557=>611,558=>778,559=>611,560=>778,561=>611,562=>667,563=>556,
564=>452,565=>785,566=>509,567=>278,568=>954,569=>952,570=>722,571=>722,572=>556,573=>611,
574=>611,575=>556,576=>500,577=>645,578=>484,579=>722,580=>722,581=>667,582=>667,583=>556,
584=>556,585=>278,586=>781,587=>611,588=>722,589=>389,590=>667,591=>556,592=>556,593=>611,
594=>611,595=>611,596=>556,597=>556,598=>611,599=>611,600=>556,601=>556,602=>740,603=>479,
604=>510,605=>670,606=>572,607=>333,608=>611,609=>611,610=>596,611=>556,612=>601,613=>611,
614=>611,615=>611,616=>278,617=>278,618=>405,619=>278,620=>314,621=>278,622=>595,623=>889,
624=>889,625=>889,626=>611,627=>611,628=>648,629=>611,630=>852,631=>834,632=>757,633=>389,
634=>389,635=>389,636=>389,637=>389,638=>389,639=>389,640=>589,641=>589,642=>556,643=>319,
644=>319,645=>333,646=>534,647=>333,648=>333,649=>611,650=>621,651=>591,652=>556,653=>778,
654=>556,655=>554,656=>500,657=>696,658=>526,659=>526,660=>501,661=>501,662=>501,663=>556,
664=>778,665=>620,666=>572,667=>596,668=>604,669=>407,670=>556,671=>450,672=>611,673=>501,
674=>501,675=>1000,676=>937,677=>1197,678=>815,679=>574,680=>839,681=>861,682=>776,683=>661,
684=>534,685=>563,686=>706,687=>706,688=>402,689=>402,690=>193,691=>279,692=>279,693=>279,
694=>400,695=>555,696=>405,697=>238,698=>474,699=>278,700=>278,701=>278,702=>333,703=>333,
704=>378,705=>378,706=>584,707=>584,708=>584,709=>584,711=>333,712=>333,713=>333,714=>333,
715=>333,716=>333,717=>333,718=>333,719=>333,720=>333,721=>333,722=>333,723=>333,724=>333,
725=>333,726=>333,727=>333,728=>333,729=>333,730=>333,731=>333,733=>333,734=>333,735=>333,
736=>405,737=>179,738=>372,739=>398,740=>378,741=>383,742=>383,743=>383,744=>383,745=>383,
746=>333,747=>333,748=>333,749=>333,750=>500,751=>333,752=>333,753=>333,754=>333,755=>333,
756=>333,757=>333,758=>333,759=>333,760=>333,761=>333,762=>333,763=>333,764=>333,765=>397,
766=>397,767=>333,768=>0,769=>0,770=>0,771=>0,772=>0,773=>0,774=>0,775=>0,
776=>0,777=>0,778=>0,779=>0,780=>0,781=>0,782=>0,783=>0,784=>0,785=>0,
786=>0,787=>0,788=>0,789=>0,790=>0,791=>0,792=>0,793=>0,794=>0,795=>0,
796=>0,797=>0,798=>0,799=>0,800=>0,801=>0,802=>0,803=>0,804=>0,805=>0,
806=>0,807=>0,808=>0,809=>0,810=>0,811=>0,812=>0,813=>0,814=>0,815=>0,
816=>0,817=>0,818=>0,819=>0,820=>0,821=>0,822=>0,823=>0,824=>0,825=>0,
826=>0,827=>0,828=>0,829=>0,830=>0,831=>0,832=>0,833=>0,834=>0,835=>0,
836=>0,837=>0,838=>0,839=>0,840=>0,841=>0,842=>0,843=>0,844=>0,845=>0,
846=>0,847=>0,848=>0,849=>0,850=>0,851=>0,852=>0,853=>0,854=>0,855=>0,
856=>0,857=>0,858=>0,859=>0,860=>0,861=>0,862=>0,863=>0,864=>0,865=>0,
866=>0,867=>0,868=>0,869=>0,870=>0,871=>0,872=>0,873=>0,874=>0,875=>0,
876=>0,877=>0,878=>0,879=>0,884=>333,885=>333,890=>333,891=>556,892=>556,893=>556,
900=>333,901=>333,902=>722,903=>333,904=>854,905=>906,906=>473,908=>844,910=>930,911=>847,
912=>278,913=>722,914=>722,915=>610,916=>671,917=>667,918=>611,919=>722,920=>778,921=>278,
922=>722,923=>667,924=>833,925=>722,926=>657,927=>778,928=>718,929=>667,931=>590,932=>611,
933=>667,934=>822,935=>667,936=>829,937=>781,938=>278,939=>667,940=>620,941=>479,942=>611,
943=>278,944=>591,945=>620,946=>621,947=>556,948=>610,949=>479,950=>492,951=>611,952=>558,
953=>278,954=>566,955=>556,956=>603,957=>556,958=>450,959=>611,960=>712,961=>605,962=>532,
963=>664,964=>409,965=>591,966=>704,967=>578,968=>773,969=>834,970=>278,971=>591,972=>611,
973=>591,974=>834,976=>564,977=>591,978=>749,979=>993,980=>749,981=>757,982=>834,983=>676,
984=>778,985=>611,986=>722,987=>556,988=>611,989=>469,990=>751,991=>529,992=>804,993=>610,
994=>911,995=>889,996=>670,997=>611,998=>708,999=>605,1000=>667,1001=>667,1002=>643,1003=>604,
1004=>735,1005=>578,1006=>507,1007=>439,1008=>676,1009=>618,1010=>556,1011=>278,1012=>778,1013=>479,
1014=>479,1015=>667,1016=>611,1017=>722,1018=>833,1019=>740,1020=>605,1021=>722,1022=>722,1023=>722,
1024=>667,1025=>667,1026=>886,1028=>719,1029=>667,1030=>278,1031=>278,1032=>556,1033=>1094,1034=>1042,
1035=>854,1037=>719,1038=>677,1040=>722,1041=>708,1042=>722,1043=>614,1044=>722,1045=>667,1046=>927,
1047=>643,1048=>719,1049=>719,1050=>615,1051=>687,1052=>833,1053=>722,1054=>778,1055=>719,1056=>667,
1057=>722,1058=>611,1059=>677,1060=>781,1061=>667,1062=>729,1063=>708,1064=>979,1065=>989,1066=>854,
1067=>1000,1068=>708,1069=>719,1070=>1042,1071=>729,1072=>556,1073=>619,1074=>604,1075=>534,1076=>618,
1077=>556,1078=>736,1079=>510,1080=>611,1081=>611,1082=>507,1083=>622,1084=>740,1085=>604,1086=>611,
1087=>611,1088=>611,1089=>556,1090=>889,1091=>556,1092=>885,1093=>556,1094=>646,1095=>583,1096=>889,
1097=>935,1098=>707,1099=>854,1100=>594,1101=>552,1102=>865,1103=>589,1104=>556,1105=>556,1106=>611,
1107=>469,1108=>563,1109=>556,1110=>278,1111=>278,1112=>278,1113=>969,1114=>906,1115=>611,1117=>611,
1118=>556,1119=>611,1120=>1295,1121=>778,1122=>822,1123=>847,1124=>970,1125=>799,1126=>667,1127=>556,
1128=>926,1129=>800,1130=>809,1131=>753,1132=>1083,1133=>978,1134=>643,1135=>510,1136=>829,1137=>773,
1138=>778,1139=>611,1140=>784,1141=>614,1142=>784,1143=>614,1144=>1136,1145=>981,1146=>829,1147=>648,
1148=>1295,1149=>907,1150=>1295,1151=>778,1152=>722,1153=>501,1154=>584,1155=>0,1156=>0,1157=>0,
1158=>0,1159=>0,1160=>0,1161=>0,1162=>719,1163=>611,1164=>708,1165=>594,1166=>667,1167=>611,
1168=>575,1169=>467,1170=>614,1171=>469,1172=>667,1173=>578,1174=>927,1175=>736,1176=>643,1177=>510,
1178=>615,1179=>507,1180=>615,1181=>507,1182=>615,1183=>507,1184=>765,1185=>612,1186=>722,1187=>604,
1188=>873,1189=>695,1190=>1117,1191=>912,1192=>725,1193=>565,1194=>722,1195=>556,1196=>611,1197=>889,
1198=>556,1199=>556,1200=>556,1201=>556,1202=>667,1203=>556,1204=>872,1205=>710,1206=>708,1207=>583,
1208=>708,1209=>583,1210=>708,1211=>611,1212=>859,1213=>648,1214=>859,1215=>648,1216=>278,1217=>927,
1218=>736,1219=>659,1220=>583,1221=>687,1222=>622,1223=>722,1224=>604,1225=>722,1226=>604,1227=>708,
1228=>583,1229=>833,1230=>740,1231=>278,1232=>722,1233=>556,1234=>722,1235=>556,1236=>1000,1237=>889,
1238=>667,1239=>556,1242=>748,1243=>556,1244=>927,1245=>736,1246=>643,1247=>510,1248=>611,1249=>526,
1250=>719,1251=>611,1252=>719,1253=>611,1254=>778,1255=>611,1256=>778,1257=>611,1258=>778,1259=>611,
1260=>719,1261=>552,1262=>677,1263=>556,1264=>677,1265=>556,1266=>677,1267=>556,1268=>708,1269=>583,
1270=>614,1271=>469,1272=>1000,1273=>854,1274=>614,1275=>469,1276=>667,1277=>556,1278=>667,1279=>556,
1280=>667,1281=>611,1282=>979,1283=>932,1284=>981,1285=>849,1286=>643,1287=>510,1288=>1005,1289=>939,
1290=>1038,1291=>927,1292=>778,1293=>596,1294=>775,1295=>1205,1296=>643,1297=>479,1298=>687,1299=>622,
1306=>778,1307=>611,1308=>944,1309=>778,1425=>0,1426=>0,1427=>0,1428=>0,1429=>0,1430=>0,
1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,1436=>0,1437=>0,1438=>0,1439=>0,1440=>0,
1441=>0,1442=>0,1443=>0,1444=>0,1445=>0,1446=>0,1447=>0,1448=>0,1449=>0,1450=>0,
1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,1456=>0,1457=>0,1458=>0,1459=>0,1460=>0,
1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1466=>0,1467=>0,1468=>0,1469=>0,1470=>447,
1471=>0,1472=>299,1473=>0,1474=>0,1475=>333,1476=>0,1477=>0,1478=>386,1479=>0,1488=>583,
1489=>576,1490=>457,1491=>550,1492=>614,1493=>273,1494=>413,1495=>616,1496=>626,1497=>273,1498=>521,
1499=>491,1500=>496,1501=>611,1502=>630,1503=>273,1504=>386,1505=>613,1506=>543,1507=>594,1508=>587,
1509=>500,1510=>512,1511=>573,1512=>521,1513=>715,1514=>673,1520=>546,1521=>546,1522=>546,1523=>276,
1524=>504,7424=>592,7425=>776,7426=>889,7427=>619,7428=>556,7429=>606,7430=>606,7431=>488,7432=>510,
7433=>278,7434=>500,7435=>566,7436=>485,7437=>740,7438=>592,7439=>611,7440=>556,7441=>611,7442=>556,
7443=>611,7444=>944,7445=>577,7446=>611,7447=>611,7448=>582,7449=>589,7450=>589,7451=>458,7452=>591,
7453=>611,7454=>731,7455=>611,7456=>556,7457=>778,7458=>500,7459=>526,7460=>493,7461=>615,7462=>469,
7463=>556,7464=>611,7465=>582,7466=>773,7467=>622,7468=>510,7469=>733,7470=>498,7471=>498,7472=>505,
7473=>480,7474=>480,7475=>528,7476=>498,7477=>211,7478=>376,7479=>508,7480=>418,7481=>577,7482=>496,
7483=>498,7484=>547,7485=>498,7486=>458,7487=>532,7488=>415,7489=>480,7490=>676,7491=>384,7492=>384,
7493=>405,7494=>611,7495=>415,7496=>415,7497=>398,7498=>398,7499=>320,7500=>320,7501=>416,7502=>171,
7503=>382,7504=>595,7505=>403,7506=>427,7507=>404,7508=>427,7509=>427,7510=>420,7511=>238,7512=>402,
7513=>402,7514=>595,7515=>401,7516=>431,7517=>426,7518=>388,7519=>427,7520=>490,7521=>395,7522=>171,
7523=>279,7524=>402,7525=>401,7526=>426,7527=>388,7528=>415,7529=>490,7530=>395,7531=>917,7532=>611,
7533=>611,7534=>333,7535=>889,7536=>611,7537=>611,7538=>389,7539=>389,7540=>556,7541=>333,7542=>500,
7543=>611,7544=>400,7545=>530,7546=>884,7547=>278,7548=>278,7549=>611,7550=>591,7551=>621,7552=>611,
7553=>611,7554=>333,7555=>727,7556=>556,7557=>278,7558=>889,7559=>611,7560=>611,7561=>389,7562=>556,
7563=>394,7564=>556,7565=>556,7566=>500,7567=>556,7568=>611,7569=>611,7570=>556,7571=>479,7572=>510,
7573=>589,7574=>278,7575=>556,7576=>319,7577=>611,7578=>526,7579=>405,7580=>404,7581=>404,7582=>432,
7583=>320,7584=>213,7585=>213,7586=>416,7587=>403,7588=>171,7589=>171,7590=>171,7591=>171,7592=>276,
7593=>171,7594=>171,7595=>293,7596=>595,7597=>595,7598=>403,7599=>403,7600=>430,7601=>427,7602=>526,
7603=>359,7604=>214,7605=>238,7606=>402,7607=>434,7608=>402,7609=>402,7610=>401,7611=>327,7612=>327,
7613=>452,7614=>363,7615=>391,7616=>0,7617=>0,7618=>0,7619=>0,7620=>0,7621=>0,7622=>0,
7623=>0,7624=>0,7625=>0,7626=>0,7678=>0,7679=>0,7680=>722,7681=>556,7682=>722,7683=>611,
7684=>722,7685=>611,7686=>722,7687=>611,7688=>722,7689=>556,7690=>722,7691=>611,7692=>722,7693=>611,
7694=>722,7695=>611,7696=>722,7697=>611,7698=>722,7699=>611,7700=>667,7701=>556,7702=>667,7703=>556,
7704=>667,7705=>556,7706=>667,7707=>556,7708=>667,7709=>556,7710=>611,7711=>333,7712=>778,7713=>611,
7714=>722,7715=>611,7716=>722,7717=>611,7718=>722,7719=>611,7720=>722,7721=>611,7722=>722,7723=>611,
7724=>278,7725=>278,7726=>278,7727=>278,7728=>722,7729=>556,7730=>722,7731=>556,7732=>722,7733=>556,
7734=>611,7735=>278,7736=>611,7737=>278,7738=>611,7739=>278,7740=>611,7741=>278,7742=>833,7743=>889,
7744=>833,7745=>889,7746=>833,7747=>889,7748=>722,7749=>611,7750=>722,7751=>611,7752=>722,7753=>611,
7754=>722,7755=>611,7756=>778,7757=>611,7758=>778,7759=>611,7760=>778,7761=>611,7762=>778,7763=>611,
7764=>667,7765=>611,7766=>667,7767=>611,7768=>722,7769=>389,7770=>722,7771=>389,7772=>722,7773=>389,
7774=>722,7775=>389,7776=>667,7777=>556,7778=>667,7779=>556,7780=>667,7781=>556,7782=>667,7783=>556,
7784=>667,7785=>556,7786=>611,7787=>333,7788=>611,7789=>333,7790=>611,7791=>333,7792=>611,7793=>333,
7794=>722,7795=>611,7796=>722,7797=>611,7798=>722,7799=>611,7800=>722,7801=>611,7802=>722,7803=>611,
7804=>667,7805=>556,7806=>667,7807=>556,7808=>944,7809=>778,7810=>944,7811=>778,7812=>944,7813=>778,
7814=>944,7815=>778,7816=>944,7817=>778,7818=>667,7819=>556,7820=>667,7821=>556,7822=>667,7823=>556,
7824=>611,7825=>500,7826=>611,7827=>500,7828=>611,7829=>500,7830=>611,7831=>333,7832=>778,7833=>556,
7834=>556,7835=>278,7838=>715,7840=>722,7841=>556,7842=>722,7843=>556,7844=>722,7845=>556,7846=>722,
7847=>556,7848=>722,7849=>556,7850=>722,7851=>556,7852=>722,7853=>556,7854=>722,7855=>556,7856=>722,
7857=>556,7858=>722,7859=>556,7860=>722,7861=>556,7862=>722,7863=>556,7864=>667,7865=>556,7866=>667,
7867=>556,7868=>667,7869=>556,7870=>667,7871=>556,7872=>667,7873=>556,7874=>667,7875=>556,7876=>667,
7877=>556,7878=>667,7879=>556,7880=>278,7881=>278,7882=>278,7883=>278,7884=>778,7885=>611,7886=>778,
7887=>611,7888=>778,7889=>611,7890=>778,7891=>611,7892=>778,7893=>611,7894=>778,7895=>611,7896=>778,
7897=>611,7898=>837,7899=>671,7900=>837,7901=>671,7902=>837,7903=>671,7904=>837,7905=>671,7906=>837,
7907=>671,7908=>722,7909=>611,7910=>722,7911=>611,7912=>809,7913=>714,7914=>809,7915=>714,7916=>809,
7917=>714,7918=>809,7919=>714,7920=>809,7921=>714,7922=>667,7923=>556,7924=>667,7925=>556,7926=>667,
7927=>556,7928=>667,7929=>556,7936=>620,7937=>620,7938=>620,7939=>620,7940=>620,7941=>620,7942=>620,
7943=>620,7944=>722,7945=>722,7946=>869,7947=>869,7948=>869,7949=>869,7950=>869,7951=>869,7952=>479,
7953=>479,7954=>479,7955=>479,7956=>479,7957=>479,7960=>765,7961=>765,7962=>960,7963=>960,7964=>960,
7965=>960,7968=>611,7969=>611,7970=>611,7971=>611,7972=>611,7973=>611,7974=>611,7975=>611,7976=>820,
7977=>820,7978=>1015,7979=>1015,7980=>1015,7981=>1015,7982=>1015,7983=>1015,7984=>278,7985=>278,7986=>278,
7987=>278,7988=>278,7989=>278,7990=>278,7991=>278,7992=>375,7993=>375,7994=>571,7995=>571,7996=>571,
7997=>571,7998=>571,7999=>571,8000=>611,8001=>611,8002=>611,8003=>611,8004=>611,8005=>611,8008=>827,
8009=>827,8010=>1071,8011=>1071,8012=>973,8013=>973,8016=>591,8017=>591,8018=>591,8019=>591,8020=>591,
8021=>591,8022=>591,8023=>591,8025=>813,8027=>960,8029=>1058,8031=>960,8032=>834,8033=>834,8034=>834,
8035=>834,8036=>834,8037=>834,8038=>834,8039=>834,8040=>830,8041=>830,8042=>1074,8043=>1074,8044=>976,
8045=>976,8046=>976,8047=>976,8048=>620,8049=>620,8050=>479,8051=>479,8052=>611,8053=>611,8054=>278,
8055=>278,8056=>611,8057=>611,8058=>591,8059=>591,8060=>834,8061=>834,8064=>620,8065=>620,8066=>620,
8067=>620,8068=>620,8069=>620,8070=>620,8071=>620,8072=>722,8073=>722,8074=>869,8075=>869,8076=>869,
8077=>869,8078=>869,8079=>869,8080=>611,8081=>611,8082=>611,8083=>611,8084=>611,8085=>611,8086=>611,
8087=>611,8088=>820,8089=>820,8090=>1015,8091=>1015,8092=>1015,8093=>1015,8094=>1015,8095=>1015,8096=>834,
8097=>834,8098=>834,8099=>834,8100=>834,8101=>834,8102=>834,8103=>834,8104=>830,8105=>830,8106=>1074,
8107=>1074,8108=>976,8109=>976,8110=>976,8111=>976,8112=>620,8113=>620,8114=>620,8115=>620,8116=>620,
8118=>620,8119=>620,8120=>722,8121=>722,8122=>722,8123=>722,8124=>722,8125=>333,8126=>333,8127=>333,
8128=>333,8129=>333,8130=>611,8131=>611,8132=>611,8134=>611,8135=>611,8136=>813,8137=>862,8138=>869,
8139=>917,8140=>722,8141=>333,8142=>333,8143=>333,8144=>278,8145=>278,8146=>278,8147=>278,8150=>278,
8151=>278,8152=>278,8153=>278,8154=>424,8155=>473,8157=>333,8158=>333,8159=>333,8160=>591,8161=>591,
8162=>591,8163=>591,8164=>605,8165=>605,8166=>591,8167=>591,8168=>667,8169=>667,8170=>862,8171=>911,
8172=>765,8173=>333,8174=>333,8175=>333,8178=>834,8179=>834,8180=>834,8182=>834,8183=>834,8184=>924,
8185=>827,8186=>927,8187=>830,8188=>781,8189=>333,8190=>333,8192=>500,8193=>1000,8194=>500,8195=>1000,
8196=>333,8197=>250,8198=>167,8199=>556,8200=>278,8201=>200,8202=>83,8203=>0,8204=>0,8205=>0,
8206=>0,8207=>0,8210=>556,8213=>1000,8215=>552,8219=>278,8223=>500,8234=>0,8235=>0,8236=>0,
8237=>0,8238=>0,8242=>240,8243=>479,8244=>479,8252=>604,8254=>333,8260=>167,8286=>333,8298=>0,
8299=>0,8300=>0,8301=>0,8302=>0,8303=>0,8319=>396,8336=>384,8337=>398,8338=>427,8339=>395,
8340=>398,8352=>556,8353=>722,8354=>722,8355=>556,8356=>556,8357=>889,8358=>722,8359=>1104,8360=>1215,
8361=>944,8362=>818,8363=>513,8365=>722,8366=>611,8367=>1086,8368=>556,8369=>667,8370=>778,8371=>722,
8372=>667,8373=>722,8376=>611,8377=>556,8378=>595,8381=>556,8432=>0,8453=>885,8467=>516,8470=>1146,
8471=>737,8486=>768,8494=>600,8525=>1000,8526=>500,8531=>834,8532=>834,8539=>834,8540=>834,8541=>834,
8542=>834,8580=>556,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,8706=>494,
8710=>612,8719=>823,8721=>713,8722=>584,8729=>278,8730=>549,8734=>713,8735=>979,8745=>722,8747=>274,
8776=>549,8800=>549,8801=>583,8804=>549,8805=>549,8962=>604,8976=>584,8992=>604,8993=>604,9472=>708,
9474=>625,9484=>708,9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,
9552=>708,9553=>708,9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,
9562=>708,9563=>708,9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,
9572=>708,9573=>708,9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,
9604=>708,9608=>708,9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9633=>604,9642=>354,
9643=>354,9644=>1000,9650=>990,9658=>990,9660=>990,9668=>990,9674=>494,9675=>604,9676=>594,9679=>604,
9688=>604,9689=>604,9702=>354,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,9827=>656,
9829=>594,9830=>510,9834=>500,9835=>750,9839=>500,11360=>611,11361=>278,11362=>611,11363=>667,11364=>722,
11365=>556,11366=>333,11367=>722,11368=>611,11369=>722,11370=>556,11371=>611,11372=>500,11373=>777,11377=>604,
11378=>1044,11379=>858,11380=>556,11381=>553,11382=>448,11383=>704,11799=>333,42775=>0,42776=>0,42777=>0,
42778=>0,42779=>500,42780=>500,42781=>333,42782=>333,42783=>333,42784=>0,42785=>0,42888=>333,42889=>333,
42890=>389,42891=>238,42892=>238,64257=>611,64258=>611,64285=>273,64286=>0,64287=>546,64288=>559,64289=>763,
64290=>696,64291=>761,64292=>637,64293=>638,64294=>718,64295=>668,64296=>771,64297=>584,64298=>715,64299=>715,
64300=>715,64301=>715,64302=>583,64303=>583,64304=>583,64305=>576,64306=>454,64307=>550,64308=>614,64309=>323,
64310=>438,64312=>626,64313=>323,64314=>521,64315=>491,64316=>496,64318=>630,64320=>386,64321=>613,64323=>594,
64324=>587,64326=>512,64327=>573,64328=>521,64329=>715,64330=>673,64331=>273,64332=>576,64333=>491,64334=>587,
64335=>607,65056=>0,65057=>0,65058=>0,65059=>0,65532=>1000);
$enc='';
$diff='';
$file='arialbi.z';
$ctg='arialbi.ctg.z';
$originalsize=500932;
// --- EOF ---